<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilopt.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="https://www.ferreidea.com//" class="logo">
            <img src="/img/logo.png" width="200" alt="Ferreteria" />
            <nav>
                <a href="http://">enlance 1</a>
                <a href="http://">enlace 2</a>
                <a href="http://">enlace 3</a>
            </nav>
            <section>
                <br><br><br>
                <div class="grid-container">
                    <article>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos adipisci excepturi
                            facilis
                            minus quia laudantium? Nesciunt, delectus, vel a deleniti nemo tempore vitae, exercitationem
                            corporis itaque amet magnam quo hic?</p>
                        <br>
                </div>
                <br><br><br>
                <div class="grid-container2">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dignissimos? Eveniet deserunt
                        maiores veritatis temporibus aspernatur, earum quibusdam perferendis molestiae veniam aut
                        delectus obcaecati iusto. Autem deserunt vel eum perspiciatis!</p>

                </div>
                <div class="grid-container3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quo minima iure, ea dicta
                        quisquam qui nisi praesentium, laudantium ipsa perspiciatis, quas maxime. Quas dolore placeat
                        laudantium! Deleniti, illum magni!</p>
                    </article>

                </div>
            </section>
            <section>
                <div class="articulo">
                    <article>
                        <div class="div-selection">
                            <img class="img1" src="/img/cintagotoras.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos aut eius repudiandae?
                            Reiciendis
                            dolore labore similique vero iusto delectus dolorum! Commodi voluptatum incidunt quibusdam
                            dicta
                            omnis recusandae deserunt delectus cum.</p>
                    </article>
                    <div class="div-selection">
                        <img class="img2" src="img/carretilla-plastica.jpg" alt="">
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda expedita nisi vitae
                        placeat nostrum beatae earum tenetur, dolorem repellendus facilis, aliquam, commodi modi.
                        Consequuntur, hic officiis. Aperiam, temporibus eius.</p>
                    <div class="div-selection">
                        <img class="img3" src="img/adictivoacelerante.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae dignissimos nihil aliquam
                        praesentium quo sed non, voluptatem nobis delectus inventore ab fuga expedita eligendi omnis
                        beatae
                        laborum possimus assumenda.</p>
                </div>
            </section>





            <aside>

            </aside>




            <footer>

            </footer>

    </header>
</body>

</html>